<style>
  body {
    font-family: Verdana, Helvetica, Sans-Serif;
    background-color: #fff;
    color: #000;
  }
  
  .referentiel {
    border: 1px solid #ddd;
    margin: 2px;
    padding: 2px;
  }  
    
  .referentiel h3 {
    font-weight: normal;
    font-size: 125%;
  }    
  
  .referentiel ul {
    list-style-type: none;
  }  

  .item {
    margin: 2px;
    padding: 2px;
    background-color: #ffeefe;
    color: #000000;
    }  

  .competence {
    margin: 2px;
    padding: 2px;
    background-color: #ccffff;
    color: #000000;
    }  
 
  .domaine {
    margin: 2px;
    padding: 2px;
    background-color: #ffffcc;
    color: #000000;
    }  
 
  
</style>

